/* Card */
.card__container {
    margin: 0 auto;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1vw;
    z-index: 3;
    position: relative;



    &-item {
        background-color: #333;
        box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.383); 
        width: 28vw;
        position: relative;
        transition: all 1s;

        &:nth-child(1) {
            border-top: 2px solid $color-primary;
        }

        &:nth-child(2) {
            border-top: 2px solid $blue-light;
        }

        &:nth-child(3) {
            border-top: 2px solid $blue-dark;
        }

        &:nth-child(4) {
            border-top: 2px solid $blue-dark;
        }

        &:nth-child(5) {
            border-top: 2px solid $blue-light;
        }

        &:nth-child(6) {
            border-top: 2px solid $color-primary;
        }

        &:hover {
            border-top: 2px solid rgb(146, 109, 226);
            border-radius: 10px;
        }
    }
}

.card__content {
    padding: 4rem 3rem;
    z-index: 4;

    & h1 {
        color: $off-white;
        font-weight: 400;
        font-size: 3rem;
        margin: 2rem 0;
    }

    & p {
        font-size: 1.5rem;
        color: grey;
        margin-bottom: 2rem;
    } 
    
    & a {
        color: $off-white;
        font-family: "Montserrat", sans-serif;
        font-size: 1.5rem;
        transition: all 1s; 
    }
}
  
.colored-header {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-size: 2rem;

    &:nth-child(1) {
        color: $color-primary;
    }

    &:nth-child(2) {
        color: $blue-light;
    }

    &:nth-child(3) {
        color: $blue-dark;
    }

    &:nth-child(4) {
        color: $blue-dark;
    }

    &:nth-child(5) {
        color: $blue-light;
    }

    &:nth-child(6) {
        color: $color-primary;
    }


}

.hide-card {
    transform: scale(0.95);
    transition: all 2s;
}

.hide-card.animate-card {
    transform: scale(1);
}


@media (max-width: 1376px) {
    .card__container {
        justify-items: center;

        &-item {
            width: 27vw;

        }
    }


}

@media (max-width: 1000px) {
    .card__container {
        grid-template-columns: 1fr 1fr;
        width: 75vw;

        &-item {
            width: 35vw;
        }

    }
}

@media (max-width: 750px) {
    .card__container {
        grid-template-columns: 1fr;
        width: 75vw;
        grid-gap: 3rem;

        &-item {
            width: 75vw;
        }
    }
}

@media (max-width: 550px) {
    .card__container {
        grid-template-columns: 1fr;
        width: 100vw;
        justify-items: flex-start;

        &-item {
            width: 86vw;
        }
    }
}